# FoxNAS 构建环境 Dockerfile
# 用于在容器中编译 Qt/C++ 项目

FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV QT_VERSION=6.4.2

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    python3 \
    python3-pip \
    pkg-config \
    # Qt6 依赖
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    qt6-l10n-tools \
    libqt6core5compat6-dev \
    libqt6network6 \
    libqt6widgets6 \
    libqt6gui6 \
    libqt6multimedia6 \
    libqt6multimediawidgets6 \
    qtmultimedia6-dev \
    # 其他依赖
    libssl-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /workspace

# 复制项目文件
COPY . /workspace/

# 创建构建目录并编译
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# 设置入口点
CMD ["./build/FoxNAS"]
